# SameSame

./: README.md  pom.xml  run-demo.bat  run-gui.bat  run.bat
src/main/java/com/samesame/: ConsolePasswordComparator.java  DemoRunner.java  PasswordComparatorApp.java
src/main/java/com/samesame/controller/: MainController.java
src/main/java/com/samesame/service/: PasswordComparator.java
src/test/java/com/samesame/service/: PasswordComparatorTest.java
